<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
	</parent>
	<groupId>am.ik.retrofacto</groupId>
	<artifactId>retrofacto-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>retrofacto-parent</name>
	<description>Retrofacto Parent</description>
	<properties>
		<spring-boot.version>3.2.3</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>am.ik.retrofacto</groupId>
				<artifactId>retrofacto-ui</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>am.ik.retrofacto</groupId>
				<artifactId>retrofacto-server</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>retrofacto-ui</module>
		<module>retrofacto-server</module>
	</modules>
</project>
