jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
logging.level.net.ttddyy.dsproxy.listener=debug
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true
