jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=false
jdbc.datasource-proxy.slow-query.enable-logging=true
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.am.ik.retrofacto.retro.sse=info
logging.level.am.ik.retrofacto.RetrofactoServerApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.enable.spring.security=false
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.otlp.logs.endpoint=http://localhost:4318/v1/logs
management.otlp.logs.headers.authorization=Bearer changeme
management.otlp.logs.compression=gzip
management.otlp.tracing.compression=gzip
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem
# openssl pkcs8 -topk8 -inform PEM -in private.pem -out private_key.pem -nocrypt
rsa.private-key=classpath:private_key.pem
rsa.public-key=classpath:public.pem
server.compression.enabled=true
server.compression.min-response-size=2KB
server.error.include-message=always
server.forward-headers-strategy=native
server.shutdown=graceful
spring.application.name=retrofacto
spring.cache.type=simple
spring.cache.cache-names=board
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.main.banner-mode=off
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true
spring.web.resources.cache.cachecontrol.max-age=3d
spring.web.resources.cache.use-last-modified=false